EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1raWQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://darbast_owner:SW2hEmGN0fiy@ep-red-voice-a1272owv.ap-southeast-1.aws.neon.tech/darbast?sslmode=require


EXPO_PUBLIC_SERVER_URL=https://uber.com/